{
  "name": "@pentacle/pepo-ui",
  "version": "0.0.1",
  "description": "out of the box design and styling for your semantic markup",
  "type": "module",
  "main": "dist/styles.css",
  "style": "dist/styles.css",
  "files": [
    "styles.css"
  ],
  "scripts": {
    "build": "cat src/css/layout.css src/css/card.css src/css/colors.css src/css/fonts.css src/css/typography.css src/css/navigation.css src/css/header.css src/css/lists.css src/css/tables.css src/css/forms.css src/css/links.css src/css/media.css src/css/tabs.css src/css/utility.css src/css/globals.css | postcss -o styles.css"
  },
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1"
  },
  "dependencies": {
    "postcss-import": "^16.1.0"
  }
}
